<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="0" styleClass="pagina" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ifg.luziania.trabalho_p3.controller.ClienteController">
    <VBox styleClass="tela-formulario">
        <VBox styleClass="painel-formulario">
            <GridPane hgap="12" vgap="10">
                <Label styleClass="rotulo-campo" text="Nome" />
                <TextField fx:id="campoNome" styleClass="campo-texto" GridPane.columnIndex="1" />

                <Label styleClass="rotulo-campo" text="CPF" GridPane.rowIndex="1" />
                <TextField fx:id="campoCpf" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="rotulo-campo" text="CNH" GridPane.rowIndex="2" />
                <TextField fx:id="campoCnh" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="rotulo-campo" text="Telefone" GridPane.rowIndex="3" />
                <TextField fx:id="campoTelefone" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label styleClass="rotulo-campo" text="E-mail" GridPane.rowIndex="4" />
                <TextField fx:id="campoEmail" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox styleClass="linha-btn">
                <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" styleClass="btn-primario" text="Salvar" />
                <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#limpar" styleClass="btn-secundario" text="Limpar" />
                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" styleClass="btn-secundario" text="Voltar" />
            </HBox>
        </VBox>

        <VBox styleClass="bloco-tabela">
            <TableView fx:id="tabelaCliente" prefHeight="260" styleClass="tabela-padrao">
                <columns>
                    <TableColumn fx:id="colunaNome" text="Nome" />
                    <TableColumn fx:id="colunaCpf" text="cpf" />
                    <TableColumn fx:id="colunaCnh" text="cnh" />
                    <TableColumn fx:id="colunaTelefone" text="Telefone" />
                    <TableColumn fx:id="colunaEmail" text="Email" />
                </columns>
            </TableView>
        </VBox>
    </VBox>
</VBox>
