<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="pagina" spacing="0" alignment="TOP_CENTER" stylesheets="@../css/estilos.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.br.ifg.luziania.trabalho_p3.controller.LocacaoController">
    <VBox styleClass="tela-formulario">
        <VBox styleClass="painel-formulario">
            <GridPane hgap="12" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="120" prefWidth="140"/>
                    <ColumnConstraints minWidth="220" prefWidth="280"/>
                    <ColumnConstraints minWidth="110" prefWidth="130"/>
                    <ColumnConstraints minWidth="160" prefWidth="200" hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="CPF" styleClass="rotulo-campo"/>
                <TextField fx:id="campoCpf" styleClass="campo-texto" GridPane.columnIndex="1" />
                <Button fx:id="btnBuscarCliente" mnemonicParsing="false" onAction="#buscarCliente" styleClass="btn-secundario" text="Buscar" GridPane.columnIndex="2"/>
                <Label fx:id="labelCliente" text="-" GridPane.columnIndex="3" styleClass="rotulo-resultado"/>

                <Label text="Placa" GridPane.rowIndex="1" styleClass="rotulo-campo"/>
                <TextField fx:id="campoPlaca" styleClass="campo-texto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="btnBuscarVeiculo" mnemonicParsing="false" onAction="#buscarVeiculo" styleClass="btn-secundario" text="Buscar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="labelVeiculo" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="rotulo-resultado"/>

                <Label text="Retirada" GridPane.rowIndex="2" styleClass="rotulo-campo"/>
                <DatePicker fx:id="dataRetirada" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Devolucao" GridPane.rowIndex="3" styleClass="rotulo-campo"/>
                <DatePicker fx:id="dataDevolucao" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Valor total" GridPane.rowIndex="4" styleClass="rotulo-campo"/>
                <Label fx:id="labelValor" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>

            <HBox styleClass="linha-btn">
                <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#confirmarLocacao" styleClass="btn-primario" text="Confirmar Locacao" />
                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" styleClass="btn-secundario" text="Voltar" />
            </HBox>
        </VBox>
    </VBox>
</VBox>
